IRIS DATASET ANALYSIS 
First five lines of dataset are:   
   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosaLast five lines of dataset are:   
     sepal_length  sepal_width  petal_length  petal_width           class
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginicaShow all unique values : 
['Iris-setosa' 'Iris-versicolor' 'Iris-virginica']   
Data types in Iris DataFrame is : 
sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
class            object
dtype: object   
Summary of data :  
   
       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000
   
 Pivot table analysis of each class of iris:  
                 petal_length  petal_width  sepal_length  sepal_width
class                                                                
Iris-setosa             1.464        0.244         5.006        3.418
Iris-versicolor         4.260        1.326         5.936        2.770
Iris-virginica          5.552        2.026         6.588        2.974
   
The number of observations for each variable for each Iris species in the data set are as follows: 
                 sepal_length  sepal_width  petal_length  petal_width
class                                                                
Iris-setosa                50           50            50           50
Iris-versicolor            50           50            50           50
Iris-virginica             50           50            50           50
   
The mean or average measurement for each group of Iris Species in the dataset is: 
                 sepal_length  sepal_width  petal_length  petal_width
class                                                                
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026
   
The maximum value for each measurement for each Class of Iris plant in the Iris dataset are:  
                 sepal_length  sepal_width  petal_length  petal_width
class                                                                
Iris-setosa               5.8          4.4           1.9          0.6
Iris-versicolor           7.0          3.4           5.1          1.8
Iris-virginica            7.9          3.8           6.9          2.5
   
The minimum value for each measurement for each Class of Iris plant in the Iris dataset are:

   
                 sepal_length  sepal_width  petal_length  petal_width
class                                                                
Iris-setosa               4.3          2.3           1.0          0.1
Iris-versicolor           4.9          2.0           3.0          1.0
Iris-virginica            4.9          2.2           4.5          1.4
   
Summary of each variable of each class:   
                sepal_length                                             sepal_width                        ... petal_length                   petal_width                                          
                       count   mean       std  min    25%  50%  75%  max       count   mean       std  min  ...          25%   50%    75%  max       count   mean       std  min  25%  50%  75%  max
class                                                                                                       ...                                                                                     
Iris-setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8        50.0  3.418  0.381024  2.3  ...          1.4  1.50  1.575  1.9        50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0        50.0  2.770  0.313798  2.0  ...          4.0  4.35  4.600  5.1        50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9        50.0  2.974  0.322497  2.2  ...          5.1  5.55  5.875  6.9        50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]